# Dokerr

Airline/: Airline.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Airline/Airline/: Airline.csproj
Airline/Airline.BLL/: Airline.BLL.csproj
Airline/Airline.DAL/: Airline.DAL.csproj  MyConnection.cs
Airline/Airline.DAL/DBContext/: AirlineContext.cs
Airline/Airline.DAL/Migrations/: 20221230153032_name3.Designer.cs  20221230153032_name3.cs  AirlineContextModelSnapshot.cs
Airline/Airline/Properties/: launchSettings.json
Airline/AirlineUI/: AirlineUI.csproj  Startup.cs
Lab1/: CaraokeService.sln
Lab1/BlazorUI/: Startup.cs
Lab1/BlazorUI/Interfaces/IServices/: ICatalogService.cs
Lab1/BlazorUI/Models/: CatalogViewModel.cs
Lab1/BlazorUI/Services/: CatalogService.cs
Lab1/MusicStreamServiceApp.API/: CaraokeServiceApp.API.csproj  Startup.cs
Lab1/MusicStreamServiceApp.API/Controllers/: CatalogController.cs
Lab1/MusicStreamServiceApp.BLL/: CaraokeServiceApp.BLL.csproj  MapperProfile.cs
Lab1/MusicStreamServiceApp.BLL/DTOs/: CatalogDTO.cs
Lab1/MusicStreamServiceApp.BLL/Services/: CatalogService.cs  MusicService.cs
Lab1/MusicStreamServiceApp.BLL/Validation/: CatalogDTOValidator.cs
Lab1/MusicStreamServiceApp.DAL/Configuration/: CatalogConfiguration.cs
Lab1/MusicStreamServiceApp.DAL/EFCoreContexts/: MusicDBContext.cs
Lab1/MusicStreamServiceApp.DAL/Entities/: Catalog.cs  Music.cs
Lab1/MusicStreamServiceApp.DAL/Interfaces/: IUnitOfWork.cs
Lab1/MusicStreamServiceApp.DAL/UnitOfWork/: UnitOfWork.cs
(+7 files in other folders)
